# horse-core

./: .gitignore  README.md  pom.xml
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  TestController.java
demo/src/main/java/com/example/demo/bean/: Article.java  Category.java  RespBean.java  Role.java  Tags.java  User.java  UserDTO.java
demo/src/main/java/com/example/demo/dto/: UserDTO.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java  UserTestMapper.java
demo/src/main/java/com/example/demo/service/: ITestService.java  TestServiceImpl.java
demo/src/main/resources/: application.properties  beans.xml
demo/src/main/resources/mapper/: UserMapper.xml
horse-user/: pom.xml
horse-user-boot/: pom.xml
horse-user-boot/src/main/java/com/mycompany/app/: HorseUserApplication.java
horse-user-boot/src/main/resources/: application.properties  application.yml  banner.txt  beans.xml  index.html
horse-user/src/main/java/com/: DemoApplication.java
horse-user/src/main/java/com/example/demo/: MainTest.java  TestController.java
horse-user/src/main/java/com/example/demo/bean/: Article.java  Category.java  RespBean.java  Role.java  Tags.java  User.java  UserDTO.java
horse-user/src/main/java/com/example/demo/config/: RedisConfig.java
horse-user/src/main/java/com/example/demo/mapper/: UserMapper.java  UserTestMapper.java
horse-user/src/main/java/com/example/demo/service/: ITestService.java  TestServiceImpl.java
horse-user/src/main/java/com/mycompany/app/: MainTest.java
horse-user/src/main/java/com/mycompany/app/bean/: Article.java  Category.java  RespBean.java  Role.java  Tags.java  User.java
horse-user/src/main/java/com/mycompany/app/controller/: UserQueryController.java
horse-user/src/main/java/com/mycompany/app/mapper/: UserMapper.java  UserTestMapper.java
horse-user/src/main/java/com/mycompany/app/service/impl/: IUserService.java  UserServiceImpl.java
horse-user/src/main/resources/: application.properties  banner.txt  beans.xml  index.html
horse-user/src/main/resources/mapper/: UserMapper.xml
horse-user/src/test/java/org/mycompany/app/: DemoApplicationTests.java
